# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2d78fac6398bc0918ba9e068dd0ae922917bfc0b08cd29d3483bd82872f02e435729d8b3ec3b603a0a0732916ec4bb467c90844d992eba06636b0164fe484456

test:
  secret_key_base: 9b0684f2a79eb837c94bc881a83741ae93b6602a4c53c1e914906defa7578d5ba611050e8e9a853513d2b8945106a819e9015aaaf1e8a1c8e733e367c01a8c16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
