# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 075998dc970de2db43afc160777817b36d7a598fab465281730faf39bf966b239050bc097768b4ed8bbc54b77808d2610661d7f6b7ecabaa46bf7b51dbab753d

test:
  secret_key_base: d62f695442f7ebeb920e2965d27dea1e0fe81b2ef84782c1b6b2e8e0ff63f98163b4934dbbbdbef01ced839750c8fcdea78d696b1d43e5c13eb1c1cd15c78d85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
