# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c723c5adeaa1a7d082b7a070c60edaae96984403afdb7eee2c9ff059397b8daebd8f9bded13c777c4b9ae8f963ff12af8bb8e72a3b7794f11686abd396f6f4d

test:
  secret_key_base: 9937fe910a2feea738a1b07999bcbc59252911ffc5ebe0deeb573cd50d61049f07a7ccd0f72be3cf4268f4e1ba9545fe90f7fd369cdf7d871ab2aaf30f979d61

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
