# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 11ee0ffda58b65cc82a3ddcb3c2701d2358f11a499b6bafc65e27c1cf21e94c4f5b352ca4267d75d80b45fb99a773db30a10a49cecbf40d549d245bd4a8f6e42

test:
  secret_key_base: 98064aea7799bc83d7a35877c498baa306a221c8b5fb60f0934746b615dc6c9d5807a8bd562e7b1a9284ea0755c8dd1482f535e8ccdf2ff707e840be84669f72

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
