# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0eb6f8f53b5ef99adf218efd81423a58cde17c20147a5bb1acd6028b799769673ae90d4ead64917900cfdb4e8ffb9b9d04b6a0a413404c9c0f637d82454b5770

test:
  secret_key_base: cd863f50226f0bfe9936f2dea3d81932754481f44757cbe29ee6f5f0e377f1f67c9e9a9c3786572a6ed10a497c7ecc131de38de10320c96a668da6a88f700e30

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
