# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a5cafd02fc5cf1f7693cc2a3a08a9ab74242035591a0c652d8eb45d32cac8d9dbae9a8e2baf0e81793e790b4f9ee7bf7e56d9390428e290a04b6619166484777

test:
  secret_key_base: d6c1e8dfcf43fd1f514246b1b0ddb8fddd6d1bb4e1ffb6dffd9949a6ccc3d048162cc25be7f886c940fa09ae7c47b68846427b7e27701c963bc8bb545007ac0d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
