# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 746d1687305985f8bc525377985923e04c79b5593c965c9db5a34bc3ab127653e7b96278dcf49602981b72770b135861fccff82d68f7a4ed20d5df307671e46f

test:
  secret_key_base: d35291e6d610a6ad9691adb53bf96232d6ad4b36d7720abf9c442e8b38b4b85f1cd65ae30feb89cbbda0a639bc30561bb06dbc83db8107c4a62d86ae508f3e6a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
