# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 350e5ffa8e5d64dc6cfe2623a0a78fe4601b0ed0141c521daab460b2db70edb397830d2572c54ceffdd9b0f0b6b7623f30a37963e24e3dcf041b856ee37be254

test:
  secret_key_base: 45d19fed82329745257f9583a4940b53ab5aa53f290fc8432188736ee6b8e081aac2c28e07357a82e3d63f6eb1507e41e7fed3d8c03ab713fdfda90b4c0f07de

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
