# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fff421efdc2dbccbf71b194e8fd5f09d62b6343b6bf66991f7b95fc64b8349dcd2354fce91cb2bdac3e55d238caf0cf21df8203ad1c8382ee0eaff366296fd8

test:
  secret_key_base: 8bd508fd6b15403ef8cb9ea0471fe8c4ab3f5f080b1baa20946d8a1d8f447628ab858cec83a9787583994c64ca9a9e4e1366965fbfcd795779be7c8028b2b091

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
