# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4f1549242ef1b545f84663a511d7a8c63d3f523263ab24ec46a7a1b9de52afa74e4de150881b8774323e3ffba5a378122286261de1b54d6a4a9a691cf995f0e7

test:
  secret_key_base: 0a1529a67db996f723ab28377ee99882cd9a521d696aab34ff1aca0227a5987bc8fbb8ef6b0b746b71faff12d779c3e368367913aab258ac8275795fbb0dc6e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
